a52dec 0.7.4-11
abrus-gtk-theme-git 30.90db2d5-1
acl 2.2.53-3
acpi 1.7-3
adobe-source-code-pro-fonts 2.030ro+1.050it-6
adwaita-icon-theme 3.38.0-1
alsa-card-profiles 13.99.2+13+g7f4d7fcf5-1
alsa-lib 1.2.4-3
alsa-plugins 1:1.2.2-2
alsa-topology-conf 1.2.4-2
alsa-ucm-conf 1.2.4-2
alsa-utils 1.2.4-2
aom 2.0.0-1
archlinux-keyring 20200820-1
argon2 20190702-3
aribb24 1.0.3-3
arm-none-eabi-binutils 2.35.1-1
arm-none-eabi-gcc 10.2.0-1
arm-none-eabi-newlib 3.3.0-1
at-spi2-atk 2.38.0-1
at-spi2-core 2.38.0-1
atk 2.36.0-1
atkmm 2.28.0-2
attr 2.4.48-3
audit 2.8.5-6
autoconf 2.69-7
automake 1.16.2-3
autorandr 1.10.1-1
avahi 0.8+15+ge8a3dd0-1
avr-binutils 2.35.1-1
avr-gcc 8.3.0-1
avr-libc 2.0.0-4
avrdude 1:6.3-7
base 2-2
bash 5.0.018-1
bc 1.07.1-4
binutils 2.35.1-1
bison 3.7.2-1
blueman 2.1.3-1
bluez 5.55-1
bluez-libs 5.55-1
bluez-utils 5.55-1
blurwal 1.1.1-1
bmon 4.0-4
brotli 1.0.9-2
bspwm 0.9.10-1
btrfs-progs 5.7-1
bzip2 1.0.8-3
c-ares 1.16.1-2
ca-certificates 20181109-4
ca-certificates-mozilla 3.58-1
ca-certificates-utils 20181109-4
cairo 1.17.2+25+gaee96d175-1
cairomm 1.12.2-4
cantarell-fonts 1:0.201-1
capitaine-cursors 4-1
catfish 1.4.13-2
code 1.50.1-1
colord 1.4.4+9+g1ce26da-2
confuse 3.3-1
coreutils 8.32-1
cracklib 2.9.7-2
cronie 1.5.5-1
cryptsetup 2.3.4-1
curl 7.73.0-1
dav1d 0.7.1-1
db 5.3.28-5
dbus 1.12.20-1
dconf 0.38.0-1
desktop-file-utils 0.26-1
device-mapper 2.02.187-3
dfu-programmer 0.7.2-3
dfu-util 0.9-3
dialog 1:1.3_20200327-1
diffutils 3.7-3
dmenu 5.0-1
dmraid 1.0.0.rc16.3-12
dnssec-anchors 20190629-3
dosfstools 4.1-3
double-conversion 3.1.5-2
dunst 1.5.0-1
e2fsprogs 1.45.6-3
efibootmgr 17-2
efivar 37-4
electron9 9.3.2-1
elfutils 0.181-1
exo 0.12.11-5
expat 2.2.10-2
faad2 2.10.0-1
fakeroot 1.24-2
feh 3.5-1
ffmpeg 2:4.3.1-2
file 5.39-1
file-roller 3.38.0-1
filesystem 2020.09.03-1
findutils 4.7.0-2
flac 1.3.3-2
flameshot 0.8.5-1
flex 2.6.4-3
fontconfig 2:2.13.91+48+gfcb0420-2
freetype2 2.10.4-1
fribidi 1.0.10-1
fuse-common 3.10.0-1
fuse3 3.10.0-1
garcon 0.6.4-2
gawk 5.1.0-1
gc 8.0.4-4
gcc 10.2.0-3
gcc-libs 10.2.0-3
gcr 3.38-1
gdbm 1.18.1-3
gdk-pixbuf2 2.40.0+6+g5432316df-1
gettext 0.21-1
giflib 5.2.1-2
git 2.29.1-1
glib-networking 2.66.0-1
glib2 2.66.2-1
glibc 2.32-5
glibmm 2.64.2-1
glslang 8.13.3743-1
glxinfo 8.4.0-1
gmp 6.2.0-1
gnome-disk-utility 3.38.0-1
gnome-themes-extra 3.28-2
gnupg 2.2.23-1
gnutls 3.6.15-1
gobject-introspection-runtime 1.66.1-1
google-chrome 86.0.4240.111-1
gparted 1.1.0-1
gpgme 1.14.0-1
gpm 1.20.7.r38.ge82d1a6-3
gptfdisk 1.0.5-1
graphite 1:1.3.14-1
grep 3.5-1
groff 1.22.4-3
grub 2:2.04-8
gsettings-desktop-schemas 3.38.0-1
gsm 1.0.19-1
gst-plugins-base-libs 1.18.0-1
gstreamer 1.18.0-1
gtk-engine-murrine 0.98.2-4
gtk-engines 2.21.0-5
gtk-update-icon-cache 1:3.24.23-4
gtk2 2.24.32-2
gtk3 1:3.24.23-4
gtkmm 1:2.24.5-4
gtkmm3 3.24.2-2
guile 2.2.6-2
gvfs 1.46.1-1
gzip 1.10-3
harfbuzz 2.7.2-1
hdparm 9.58-3
hicolor-icon-theme 0.17-2
hidapi 0.9.0-2
http-parser 2.9.4-1
hwids 20200813.1-1
i3lock-color 2.12.c.5-1
iana-etc 20201012-1
icu 67.1-1
imagemagick 7.0.10.34-1
imlib2 1.7.0-1
intel-ucode 20200616-1
iproute2 5.9.0-1
iptables 1:1.8.5-2
iputils 20200821-1
iso-codes 4.5.0-1
iw 5.9-1
jack 0.125.0-9
jansson 2.13.1-1
js78 78.4.0-1
json-c 0.15-1
json-glib 1.6.0-1
jsoncpp 1.9.4-1
kbd 2.3.0-2
keyutils 1.6.3-1
kmod 27-2
krb5 1.18.2-1
ksuperkey 0.4-2
l-smash 2.14.5-2
lame 3.100-3
lcms2 2.11-2
ldns 1.7.1-2
less 551-3
libaio 0.3.112-2
libappindicator-gtk3 12.10.0.r296-1
libarchive 3.4.3-1
libass 0.14.0-2
libassuan 2.5.3-2
libasyncns 0.8+3+g68cd5af-3
libatasmart 0.19-5
libavc1394 0.5.4-4
libblockdev 2.24-1
libbluray 1.2.0-3
libbytesize 2.4-1
libcanberra 0.30+2+gc0620e4-3
libcap 2.44-1
libcap-ng 0.8-1
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcloudproviders 0.3.1-2
libconfig 1.7.2-3
libcroco 0.6.13-2
libcups 2.3.3-3
libcurl-gnutls 7.73.0-1
libdaemon 0.14-5
libdatrie 0.2.12-2
libdbusmenu-glib 16.04.0-4
libdbusmenu-gtk3 16.04.0-4
libdca 0.0.7-1
libdrm 2.4.102-1
libdvbpsi 1:1.3.3-2
libdvdread 6.1.1-1
libebml 1.4.0-1
libedit 20191231_3.1-2
libelf 0.181-1
libepoxy 1.5.4-2
libev 4.33-1
libevdev 1.9.1-1
libevent 2.1.12-1
libexif 0.6.22-1
libffi 3.3-3
libfontenc 1.1.4-3
libftdi 1.4-4
libgcrypt 1.8.6-1
libgee 0.20.3-2
libglade 2.6.4-7
libglvnd 1.3.2-1
libgnomekbd 3.26.1+2+g8d02ebd-2
libgpg-error 1.39-1
libgudev 234-1
libgusb 0.3.5-1
libibus 1.5.22+8+gf591381e-1
libical 3.0.8-2
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn 1.36-1
libidn2 2.3.0-1
libiec61883 1.2.0-6
libimobiledevice 1.3.0-1
libindicator-gtk3 12.10.1-9
libinput 1.16.2-1
libjpeg-turbo 2.0.5-3
libksba 1.4.0-2
libldap 2.4.53-1
liblqr 0.4.2-3
libmad 0.15.1b-9
libmatroska 1.6.2-1
libmfx 20.2.1-1
libmicrohttpd 0.9.71-1
libmm-glib 1.14.6-1
libmnl 1.0.4-3
libmodplug 0.8.9.0-3
libmpc 1.1.0-2
libmpcdec 1:0.1+r475-3
libmpdclient 2.19-3
libmpeg2 0.5.1-7
libndp 1.7-2
libnetfilter_conntrack 1.0.8-1
libnewt 0.52.21-3
libnfnetlink 1.0.1-4
libnftnl 1.1.7-1
libnghttp2 1.41.0-1
libnl 3.5.0-2
libnm 1.26.4-1
libnma 1.8.30-1
libnotify 0.7.9-1
libnsl 1.3.0-1
libogg 1.3.4-2
libomxil-bellagio 0.9.3-3
libp11-kit 0.23.21-1
libpcap 1.9.1-4
libpciaccess 0.16-2
libpgm 5.3.128-1
libpipeline 1.5.3-1
libplacebo 1.29.1-3
libplist 2.2.0-1
libpng 1.6.37-3
libproxy 0.4.15+33+g454a499-2
libpsl 0.21.1-1
libpulse 13.99.2+13+g7f4d7fcf5-1
libpwquality 1.4.4-1
libraqm 0.7.0-2
libraw1394 2.1.2-3
librsvg 2:2.50.1-1
libsamplerate 0.1.9-3
libsasl 2.1.27-3
libseccomp 2.4.2-1
libsecret 0.20.4-1
libsigc++ 2.10.4-2
libsm 1.2.3-2
libsndfile 1.0.28-3
libsodium 1.0.18-2
libsoup 2.72.0+5+g0b094bff-3
libsoxr 0.1.3-2
libssh 0.9.5-1
libssh2 1.9.0-2
libstemmer 0+713-2
libtar 1.2.20-5
libtasn1 4.16.0-1
libteam 1.31-1
libthai 0.1.28-2
libtheora 1.1.1-5
libtiff 4.1.0-2
libtirpc 1.2.6-1
libtool 2.4.6+42+gb88cebd5-14
libunistring 0.9.10-2
libunwind 1.3.1-2
libupnp 1.14.0-1
libusb 1.0.23-3
libusb-compat 0.1.7-1
libusbmuxd 2.0.2-1
libva 2.9.0-1
libvdpau 1.4-1
libvorbis 1.3.7-2
libvpx 1.9.0-1
libwacom 1.5-1
libwebp 1.1.0-1
libx11 1.6.12-1
libxau 1.0.9-3
libxaw 1.0.13-3
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcrypt 4.4.17-1
libxcursor 1.2.0-2
libxdamage 1.1.5-3
libxdg-basedir 1.2.0-5
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfce4ui 4.14.1-3
libxfce4util 4.14.0-2
libxfixes 5.0.3-4
libxfont2 2.0.4-3
libxft 2.3.3-2
libxi 1.7.10-3
libxinerama 1.1.4-3
libxkbcommon 1.0.1-1
libxkbcommon-x11 1.0.1-1
libxkbfile 1.1.0-2
libxklavier 5.4-3
libxml2 2.9.10-2
libxmu 1.1.3-2
libxpm 3.5.13-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxshmfence 1.3-2
libxslt 1.1.34-5
libxss 1.2.3-3
libxt 1.2.0-2
libxtst 1.2.3-4
libxv 1.0.11-4
libxvmc 1.0.12-3
libxxf86vm 1.1.4-4
libyaml 0.2.5-1
licenses 20200427-1
linux 5.9.1.arch1-1
linux-api-headers 5.8-1
linux-firmware 20201023.dae4b4c-1
linux-headers 5.9.1.arch1-1
llvm-libs 10.0.1-3
lm_sensors 3.6.0-2
logiops-git r187.951661d-1
lua52 5.2.4-5
luit 20201003-1
lvm2 2.02.187-3
lxsession 1:0.5.5-1
lz4 1:1.9.2-2
lzo 2.10-3
m4 1.4.18-3
make 4.3-3
man-db 2.9.3-1
md4c 0.4.6-1
mdadm 4.1-2
mesa 20.2.1-1
minizip 1:1.2.11-4
mirage 1.0_pre2-4
mkinitcpio 28-1
mkinitcpio-busybox 1.31.1-2
mobile-broadband-provider-info 20190618-2
mpfr 4.1.0-1
mtdev 1.1.6-1
mtools 4.0.24-1
multilockscreen 1.0.0-2
ncurses 6.2-1
ndctl 70.1-1
neofetch 7.1.0-2
nerd-fonts-hermit 2.1.0-2
nerd-fonts-roboto-mono 2.1.0-1
nerd-fonts-source-code-pro 2.1.0-2
nettle 3.6-1
network-manager-applet 1.18.0-1
networkmanager 1.26.4-1
nitrogen 1.6.1-3
nm-connection-editor 1.18.0-1
npth 1.6-2
nspr 4.29-1
nss 3.58-1
opencore-amr 0.1.5-5
openjpeg2 2.3.1-2
openssh 8.4p1-1
openssl 1.1.1.h-1
opus 1.3.1-2
orc 0.4.32-1
os-prober 1.77-2
p11-kit 0.23.21-1
pacman 5.2.2-1
pacman-mirrorlist 20200920-1
pam 1.4.0-3
pambase 20200721.1-2
pango 1:1.46.2-3
pangomm 2.42.1-2
papirus-icon-theme 20201001-1
parted 3.3-2
patch 2.7.6-8
pciutils 3.7.0-1
pcre 8.44-1
pcre2 10.35-1
perl 5.32.0-3
perl-error 0.17029-2
perl-mailtools 2.21-4
perl-timedate 2.33-2
perl-uri 1.76-4
pfetch-git r350.0faef36-1
picom 8.2-1
pinentry 1.1.0-5
pixman 0.40.0-1
pkgconf 1.7.3-1
polkit 0.118-1
polybar 3.4.3-2
popt 1.18-1
preload 0.6.4-7
procps-ng 3.3.16-2
psmisc 23.3-2
pulseaudio 13.99.2+13+g7f4d7fcf5-1
pulseaudio-alsa 1:1.2.2-2
pulseaudio-bluetooth 13.99.2+13+g7f4d7fcf5-1
pygtk 2.24.0-12
python 3.8.6-1
python-appdirs 1.4.4-1
python-argcomplete 1.11.1-1
python-cachecontrol 0.12.6-1
python-cairo 1.20.0-1
python-chardet 3.0.4-5
python-colorama 0.4.4-1
python-contextlib2 0.6.0.post1-1
python-dbus 1.2.16-1
python-dbus-common 1.2.16-1
python-distlib 0.3.1-1
python-distro 1.5.0-1
python-gobject 3.38.0-1
python-hjson 3.0.2-1
python-html5lib 1.1-1
python-idna 2.10-1
python-milc 1.0.10-1
python-msgpack 1.0.0-1
python-ordered-set 4.0.2-1
python-packaging 20.4-1
python-pep517 0.8.2-1
python-pexpect 4.8.0-1
python-pip 20.1.1-1
python-progress 1.5-3
python-ptyprocess 0.6.0-4
python-pygments 2.7.2-1
python-pyparsing 2.4.7-1
python-pyudev 0.22-3
python-pywal 3.3.0-2
python-pyxdg 0.26-6
python-requests 2.24.0-1
python-resolvelib 0.4.0-1
python-retrying 1.3.3-7
python-setuptools 1:50.3.2-1
python-six 1.15.0-1
python-toml 0.10.1-2
python-urllib3 1.25.10-1
python-webencodings 0.5.1-4
python-xlib 0.28-1
python2 2.7.18-2
python2-cairo 1.18.2-4
python2-gobject2 2.28.7-6
qmk 0.0.36-2
qt5-base 5.15.1-3
qt5-svg 5.15.1-1
qt5-x11extras 5.15.1-1
rav1e 0.3.4-1
re2 1:20201001-1
readline 8.0.004-1
rest 0.8.1-3
ripgrep 12.1.1-1
rofi 1.5.4-2
rsync 3.2.3-1
rtkit 0.13-1
run-parts 4.8.6.1-2
sbc 1.4-2
sdl2 2.0.12-2
sed 4.8-1
shaderc 2020.0-1
shadow 4.8.1-4
shared-mime-info 2.0+1+g6bf9e4f-2
siji-git r23.c691f20-2
slang 2.3.2-2
snappy 1.1.8-2
solaar 1.0.4-1
sound-theme-freedesktop 0.8-4
speex 1.2.0-3
speexdsp 1.2.0-2
spicetify-cli 1.1.0-1
spirv-tools 2020.4-1
spotify 1:1.1.42.622-2
sqlite 3.33.0-2
srt 1.4.2-1
startup-notification 0.12-7
sudo 1.9.3.p1-1
sxhkd 0.6.2-1
sysfsutils 2.1.0-11
systemd 246.6-1
systemd-libs 246.6-1
systemd-sysvcompat 246.6-1
taglib 1.11.1-4
tar 1.32-3
tdb 1.4.3-2
termite 15-3
termite-terminfo 15-3
texinfo 6.7-3
thin-provisioning-tools 0.9.0-1
thunar 1.8.15-1
thunar-archive-plugin 0.4.0-3
thunar-volman 0.9.5-3
timeshift 20.03-1
tlp 1.3.1-2
tlpui-git 2:1.3.1.r1.gf3a9ca9-1
tracker3 3.0.1-1
transmission-gtk 3.00-2
tslib 1.22-1
ttf-hack 3.003-3
ttf-roboto-fontconfig 2.000980-1
ttf-roboto-mono 3.000-1
tzdata 2020b-2
udisks2 2.9.1-1
ufw 0.36-3
unzip 6.0-14
upower 0.99.11-3
usbmuxd 1.1.1-1
usbutils 012-2
util-linux 2.36-4
util-linux-libs 2.36-4
v4l-utils 1.20.0-1
vid.stab 1.1-3
vim 8.2.1704-1
vim-runtime 8.2.1704-1
vlc 3.0.11.1-4
vmaf 1.5.3-1
volume_key 0.3.12-3
vte-common 0.62.1-1
vte3 0.62.1-1
vulkan-icd-loader 1.2.153-2
wayland 1.18.0-2
wayland-protocols 1.20-1
webrtc-audio-processing 0.3.1-2
which 2.21-5
wireless_tools 30.pre9-3
wmctrl 1.07-6
wpa_supplicant 2:2.9-7
x264 3:0.160.r3011.cde9a93-1
x265 3.4-1
xapp 1.8.10-1
xautomation 1.09-4
xbindkeys 1.8.7-2
xcb-proto 1.14.1-1
xcb-util 0.4.0-3
xcb-util-cursor 0.1.3-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xcb-util-xrm 1.3-2
xdg-user-dirs 0.17-3
xdg-utils 1.1.3+19+g9816ebb-1
xdotool 3.20160805.1-3
xf86-input-libinput 0.30.0-1
xf86-video-intel 1:2.99.917+908+g7181c5a4-1
xf86-video-vesa 2.5.0-1
xfce4-power-manager 1.6.6-1
xfce4-settings 4.14.3-1
xfconf 4.14.3-1
xfsprogs 5.8.0-1
xkeyboard-config 2.31-1
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-alias-100dpi 1.0.4-1
xorg-fonts-alias-75dpi 1.0.4-1
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.8-2
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.9-2
xorg-server-common 1.20.9-2
xorg-server-devel 1.20.9-2
xorg-server-xephyr 1.20.9-2
xorg-server-xnest 1.20.9-2
xorg-server-xvfb 1.20.9-2
xorg-server-xwayland 1.20.9-2
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-util-macros 1.19.2-2
xorg-x11perf 1.6.1-2
xorg-xauth 1.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.3-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.4-2
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.0-2
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwd 1.0.7-2
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xorgproto 2020.1-1
xvidcore 1.3.7-2
xxhash 0.8.0-1
xz 5.2.5-1
yay 10.1.0-1
youtube-dl 2020.09.20-1
zeromq 4.3.3-2
zip 3.0-9
zita-alsa-pcmi 0.3.2-3
zita-resampler 1.6.2-3
zlib 1:1.2.11-4
zstd 1.4.5-1
